0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:22 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-3 1138
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:29 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1558 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:39 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:57 +0100] "POST /login.act HTTP/1.1" 200 1558 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:03:05 +0100] "POST /login.act HTTP/1.1" 200 1558 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:04:42 +0100] "POST /login.act HTTP/1.1" 200 1652 http-bio-8080-exec-2 1437
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:06:24 +0100] "POST /login.act HTTP/1.1" 200 1667 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:06:33 +0100] "POST /login.act HTTP/1.1" 200 1667 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:06:42 +0100] "POST /login.act HTTP/1.1" 200 1667 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:06:57 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:07:00 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:07:09 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:07:20 +0100] "POST /login.act HTTP/1.1" 200 1667 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:07:29 +0100] "POST /login.act HTTP/1.1" 200 1667 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:08:12 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:08:15 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:08:23 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:25:51 +0100] "POST /login.act HTTP/1.1" 200 1667 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:26:01 +0100] "POST /login.act HTTP/1.1" 200 1667 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:32:38 +0100] "POST /login.act HTTP/1.1" 500 1424 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:05 +0100] "GET /login.act HTTP/1.1" 200 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:08 +0100] "GET /login.act HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:18 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:20 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:33:29 +0100] "POST /login.act HTTP/1.1" 500 1424 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:45:56 +0100] "POST /login.act HTTP/1.1" 500 1424 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:46:03 +0100] "GET /login.act HTTP/1.1" 200 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:46:06 +0100] "GET /login.act HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:46:48 +0100] "POST /login.act HTTP/1.1" 500 1424 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:46:57 +0100] "POST /login.act HTTP/1.1" 500 1424 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:47:09 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:47:14 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:47:22 +0100] "POST /login.act HTTP/1.1" 500 1424 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:12:54 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:13:01 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:13:13 +0100] "POST /login.act HTTP/1.1" 200 1148 http-bio-8080-exec-4 938
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:13:31 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:13:40 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:05 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:15 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:22 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:28 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:33 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:46 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:18:34 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:18:41 +0100] "POST /login.act HTTP/1.1" 500 1424 http-bio-8080-exec-5 14
