0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:12:37 +0100] "GET / HTTP/1.1" 200 1884 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:12:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:12:38 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:12:50 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:13:00 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:20:46 +0100] "GET / HTTP/1.1" 200 1884 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:20:51 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:01 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:30:00 +0100] "GET / HTTP/1.1" 200 1884 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:30:03 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:30:15 +0100] "POST /login.act HTTP/1.1" 200 1374 http-bio-8080-exec-3 1761
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:30:25 +0100] "POST /login.act HTTP/1.1" 200 1374 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:30:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:30:25 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:30:25 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:31:46 +0100] "POST /login.act HTTP/1.1" 200 1383 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:32:01 +0100] "GET /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:32:51 +0100] "POST /add-product.se HTTP/1.1" 200 1383 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:42:36 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:42:42 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:42:50 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:43:52 +0100] "POST /login.act HTTP/1.1" 200 1383 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:43:59 +0100] "GET /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:50:43 +0100] "POST /login.act HTTP/1.1" 500 1483 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:15 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:19 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:27 +0100] "POST /login.act HTTP/1.1" 200 1383 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:07:54 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:07:56 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:08:03 +0100] "POST /login.act HTTP/1.1" 200 2404 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:32:48 +0100] "POST /login.act HTTP/1.1" 500 1483 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:33:48 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:33:50 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:33:59 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:35:15 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:47:15 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:47:18 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:47:27 +0100] "POST /login.act HTTP/1.1" 200 35812 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:48:01 +0100] "POST /login.act HTTP/1.1" 200 35812 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:56:23 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:56:30 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:56:33 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:56:43 +0100] "POST /login.act HTTP/1.1" 200 42026 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:58:27 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:58:29 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Aug/2019:12:58:40 +0100] "POST /login.act HTTP/1.1" 200 177014 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:00:25 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:00:27 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:00:36 +0100] "POST /login.act HTTP/1.1" 200 176993 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:00:37 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:49:14 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:49:17 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:49:35 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:55:24 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:55:28 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:55:38 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:58:53 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:58:55 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:59:05 +0100] "POST /login.act HTTP/1.1" 200 11 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:01:54 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:01:56 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:02:24 +0100] "POST /login.act HTTP/1.1" 200 16 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:15:20 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:15:22 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:15:41 +0100] "POST /login.act HTTP/1.1" 200 42026 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:18:51 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:18:54 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:19:06 +0100] "POST /login.act HTTP/1.1" 200 2359 http-bio-8080-exec-3 1056
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:19:06 +0100] "GET /login.act HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:19:06 +0100] "GET /index.html HTTP/1.1" 200 1979 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:39:54 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:39:57 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:40:10 +0100] "POST /login.act HTTP/1.1" 200 42026 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:31:45 +0100] "GET / HTTP/1.1" 500 1422 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:32:09 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:32:12 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:32:23 +0100] "POST /login.act HTTP/1.1" 200 2611 http-bio-8080-exec-3 1103
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:32:23 +0100] "GET /com.mysql.jdbc.Blob@505e8219 HTTP/1.1" 404 1007 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:32:23 +0100] "GET /com.mysql.jdbc.Blob@260513ac HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:32:23 +0100] "GET /com.mysql.jdbc.Blob@11f87892 HTTP/1.1" 404 1007 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:32:23 +0100] "GET /com.mysql.jdbc.Blob@321b1157 HTTP/1.1" 404 1007 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:32:23 +0100] "GET /com.mysql.jdbc.Blob@1fee80b0 HTTP/1.1" 404 1007 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:32:23 +0100] "GET /com.mysql.jdbc.Blob@3b849393 HTTP/1.1" 404 1007 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:34:08 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:34:10 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:34:19 +0100] "POST /login.act HTTP/1.1" 200 2244 http-bio-8080-exec-4 1045
