0:0:0:0:0:0:0:1 - - [22/Aug/2019:09:43:08 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [22/Aug/2019:09:43:16 +0100] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:09:58:23 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [22/Aug/2019:09:58:23 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [22/Aug/2019:09:58:23 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [22/Aug/2019:09:58:23 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [22/Aug/2019:09:58:27 +0100] "GET /login.html HTTP/1.1" 200 1470 http-bio-8080-exec-9 958
0:0:0:0:0:0:0:1 - - [22/Aug/2019:09:58:34 +0100] "GET /Signup.html HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:27:52 +0100] "GET /login.html HTTP/1.1" 200 1510 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:27:53 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:27:53 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:27:53 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:28:05 +0100] "POST /welcome.se HTTP/1.1" 200 11 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:30:01 +0100] "GET /login.html HTTP/1.1" 200 1510 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:30:03 +0100] "GET /Signup.html HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:32:45 +0100] "GET /Signup.html HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:32:52 +0100] "GET /login.html HTTP/1.1" 200 1510 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:32:52 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:32:52 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:32:52 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:32:56 +0100] "GET /signup.html HTTP/1.1" 200 1650 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:35:39 +0100] "GET /signup.html HTTP/1.1" 200 1693 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:35:39 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:35:39 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:35:39 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:37:48 +0100] "GET /signup.html HTTP/1.1" 200 1713 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:37:48 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:37:48 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:37:48 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:38:33 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:38:33 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:38:33 +0100] "GET /signup.html HTTP/1.1" 200 1712 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:38:33 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:38:43 +0100] "GET /signup.html HTTP/1.1" 200 1712 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:38:45 +0100] "GET /login.html HTTP/1.1" 200 1527 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:21:48 +0100] "POST /welcome.se HTTP/1.1" 404 949 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:22:54 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:22:56 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:22:59 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:23:28 +0100] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-1 1579
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:23:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:23:31 +0100] "GET /login-page.html HTTP/1.1" 200 1540 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:24:22 +0100] "POST /login.act HTTP/1.1" 200 1540 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:26:06 +0100] "POST /login.act HTTP/1.1" 200 1540 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:31:08 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:33:07 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:33:17 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:33:25 +0100] "GET /login.act HTTP/1.1" 200 1540 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:33:37 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:41:45 +0100] "GET / HTTP/1.1" 500 1740 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:41:49 +0100] "GET / HTTP/1.1" 500 1740 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:41:53 +0100] "GET / HTTP/1.1" 500 1740 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:51:25 +0100] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:51:28 +0100] "GET /login-page.html HTTP/1.1" 200 1540 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:51:42 +0100] "POST /login.act HTTP/1.1" 200 1049 http-bio-8080-exec-3 783
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:54:44 +0100] "GET /logout.se HTTP/1.1" 404 969 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:07:12 +0100] "GET /login.act HTTP/1.1" 200 1540 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:07:34 +0100] "GET /welcome.se HTTP/1.1" 200 11 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:25:40 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:25:50 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:26:29 +0100] "POST /login.act HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:26:43 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:26:46 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:31:45 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:31:56 +0100] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:31:59 +0100] "GET /login-page.html HTTP/1.1" 200 1540 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:32:08 +0100] "POST /login.act HTTP/1.1" 200 1049 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:32:25 +0100] "GET /signup-page.html HTTP/1.1" 200 1726 http-bio-8080-exec-6 815
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:32:48 +0100] "POST /signup.act HTTP/1.1" 200 - http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:35:09 +0100] "POST /signup.act HTTP/1.1" 200 - http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:53:14 +0100] "POST /signup.act HTTP/1.1" 500 1425 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:56:04 +0100] "POST /signup.act HTTP/1.1" 500 1425 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:57:57 +0100] "GET /signup-page.html HTTP/1.1" 200 1726 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:57:57 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:57:57 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:57:57 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:58:05 +0100] "POST /signup.act HTTP/1.1" 500 1425 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:58:15 +0100] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:58:17 +0100] "GET /login-page.html HTTP/1.1" 200 1540 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:58:21 +0100] "GET /signup-page.html HTTP/1.1" 200 1726 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:58:35 +0100] "POST /signup.act HTTP/1.1" 200 - http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:58:59 +0100] "POST /signup.act HTTP/1.1" 200 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:00:01 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:00:01 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:00:01 +0100] "POST /signup.act HTTP/1.1" 200 1540 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:00:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:00:07 +0100] "GET /signup-page.html HTTP/1.1" 200 1726 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:01:06 +0100] "POST /signup.act HTTP/1.1" 500 1425 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:01:36 +0100] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:01:38 +0100] "GET /signup-page.html HTTP/1.1" 200 1726 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:01:59 +0100] "POST /signup.act HTTP/1.1" 500 1425 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:41 +0100] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:44 +0100] "GET /signup-page.html HTTP/1.1" 200 1726 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:10:15 +0100] "POST /signup.act HTTP/1.1" 200 1049 http-bio-8080-exec-3 244
