0:0:0:0:0:0:0:1 - - [25/Aug/2019:10:39:01 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 911
0:0:0:0:0:0:0:1 - - [25/Aug/2019:10:39:07 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:10:39:12 +0100] "GET /signup-page.html?choice=2 HTTP/1.1" 200 1759 http-bio-8080-exec-4 3082
0:0:0:0:0:0:0:1 - - [25/Aug/2019:10:39:52 +0100] "POST /signup.act HTTP/1.1" 200 1146 http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [25/Aug/2019:10:40:00 +0100] "GET /add-product.se HTTP/1.1" 200 1644 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [25/Aug/2019:10:44:18 +0100] "GET /login.act?pxtName=bodycon&pxtCat=Clothing&pxtImage=bodycon+dress.jpg&add_item=Add+Item HTTP/1.1" 200 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:42:39 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:42:39 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:42:39 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:42:43 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:42:51 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:43:05 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:46:37 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:46:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:46:40 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:46:40 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:47:33 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:47:33 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:47:58 +0100] "POST /login.act HTTP/1.1" 200 1148 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:47:58 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:48:15 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:48:23 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:52:46 +0100] "GET /login.act HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:53:01 +0100] "GET /login.act HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:53:08 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:53:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:53:11 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:53:11 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:53:19 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:55:17 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:55:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:55:28 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:55:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:55:53 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:58:30 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:58:30 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:58:32 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:58:32 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:58:45 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:59:42 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:59:42 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:59:45 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Aug/2019:16:59:46 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:00:15 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:03:02 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:03:02 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:03:04 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:03:04 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:03:12 +0100] "POST /login.act HTTP/1.1" 200 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:08:21 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:08:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:08:23 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:08:24 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:08:31 +0100] "POST /login.act HTTP/1.1" 200 1667 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:08:32 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:09:01 +0100] "POST /login.act HTTP/1.1" 200 1620 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:09:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:09:20 +0100] "POST /login.act HTTP/1.1" 200 1620 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:09:21 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:09:44 +0100] "POST /login.act HTTP/1.1" 200 1620 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:09:44 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:11:16 +0100] "POST /login.act HTTP/1.1" 500 1424 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:11:25 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:11:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:11:27 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:11:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:11:37 +0100] "POST /login.act HTTP/1.1" 200 1667 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:11:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:11:51 +0100] "POST /login.act HTTP/1.1" 200 1148 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:11:51 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:15:06 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:15:19 +0100] "POST /login.act HTTP/1.1" 200 1667 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:15:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:15:27 +0100] "POST /login.act HTTP/1.1" 200 1142 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:15:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:17:34 +0100] "GET /add-product.se HTTP/1.1" 200 1686 http-bio-8080-exec-10 967
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:17:34 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:20:39 +0100] "GET /add-product.se HTTP/1.1" 200 1686 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:20:40 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:20:40 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:20:40 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:20:40 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:51:29 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:52:58 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:52:59 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:53:02 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:53:02 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:53:11 +0100] "POST /login.act HTTP/1.1" 200 1146 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:53:12 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:53:17 +0100] "GET /add-product.se HTTP/1.1" 200 1686 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:53:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:17:55:39 +0100] "GET /login.act?pxtName=bodycon+dress&pxtCat=robes&pxtImage=bodycon+dress.jpg&add_item=Add+Item HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:37:53 +0100] "GET /login.act HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:37:54 +0100] "GET /index.html HTTP/1.1" 200 1099 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:37:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:37:59 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:37:59 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:38:08 +0100] "POST /login.act HTTP/1.1" 200 1667 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:38:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:38:20 +0100] "POST /login.act HTTP/1.1" 200 1148 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:38:20 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:38:25 +0100] "GET /add-product.se HTTP/1.1" 200 1693 http-bio-8080-exec-10 1191
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:38:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:39:30 +0100] "POST /add-product.se HTTP/1.1" 200 1296 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:39:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
