0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:48:11 +0100] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:48:13 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:08:56 +0100] "GET /login-page.html HTTP/1.1" 200 1540 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:09:19 +0100] "POST /login.act HTTP/1.1" 200 1049 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:31:45 +0100] "POST /login.act HTTP/1.1" 200 1136 http-bio-8080-exec-2 1749
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:31:50 +0100] "GET /newproduct.se HTTP/1.1" 404 977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:50:49 +0100] "POST /login.act HTTP/1.1" 200 1137 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:51:07 +0100] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:51:15 +0100] "GET /signup-page.html HTTP/1.1" 200 1726 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:52:07 +0100] "GET /login-page.html HTTP/1.1" 200 1540 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:52:12 +0100] "POST /signup.act HTTP/1.1" 200 1142 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:52:32 +0100] "POST /login.act HTTP/1.1" 200 1142 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:55:53 +0100] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:55:58 +0100] "GET /login-page.html HTTP/1.1" 200 1540 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:56:09 +0100] "POST /login.act HTTP/1.1" 200 1142 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:56:24 +0100] "POST /signup.act HTTP/1.1" 200 1540 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:56:34 +0100] "POST /login.act HTTP/1.1" 200 1142 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:59:28 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:59:38 +0100] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:59:48 +0100] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:59:48 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:59:48 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:59:52 +0100] "GET /signup-page.html HTTP/1.1" 200 1726 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:00:02 +0100] "POST /signup.act HTTP/1.1" 200 1131 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:00:20 +0100] "GET /login-page.html HTTP/1.1" 200 1540 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:00:31 +0100] "POST /login.act HTTP/1.1" 200 1134 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:36:49 +0100] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:36:53 +0100] "GET /signup-page.html HTTP/1.1" 200 1726 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:37:01 +0100] "GET /login-page.html HTTP/1.1" 500 1537 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:38:14 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 1137
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:38:17 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1558 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:38:21 +0100] "GET /signup-page.html?choice=2 HTTP/1.1" 200 1744 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:47:19 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1558 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:47:28 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:47:41 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:47:44 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1558 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:47:58 +0100] "POST /login.act HTTP/1.1" 200 1140 http-bio-8080-exec-7 1019
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:48:01 +0100] "GET /add-product.se HTTP/1.1" 200 1684 http-bio-8080-exec-9 159
