0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:21:30 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 894
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:21:31 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:21:34 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:21:47 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:24:22 +0100] "POST /login.act HTTP/1.1" 200 1339 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:24:38 +0100] "GET /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-10 1621
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:26:36 +0100] "POST /add-product.se HTTP/1.1" 200 1339 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:31:44 +0100] "GET /logout.se HTTP/1.1" 200 1620 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:31:53 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:32:02 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:32:05 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:32:13 +0100] "POST /login.act HTTP/1.1" 200 1339 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:44:09 +0100] "GET /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:44:46 +0100] "POST /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:48:29 +0100] "POST /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:50:01 +0100] "POST /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:51:39 +0100] "GET /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:51:59 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:52:04 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:52:14 +0100] "POST /login.act HTTP/1.1" 200 1339 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:53:39 +0100] "GET /logout.se HTTP/1.1" 200 1620 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:53:49 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:53:56 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:53:59 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:54:06 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:55:13 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:55:16 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:55:23 +0100] "POST /login.act HTTP/1.1" 302 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Aug/2019:07:55:23 +0100] "GET /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:01:08 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:01:14 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:01:18 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:01:57 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:34:38 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:34:41 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [27/Aug/2019:08:34:54 +0100] "POST /login.act HTTP/1.1" 200 1355 http-bio-8080-exec-4 1321
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:12:36 +0100] "GET / HTTP/1.1" 500 1534 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:12:40 +0100] "GET / HTTP/1.1" 500 1534 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:21:55 +0100] "GET / HTTP/1.1" 500 1534 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:21:58 +0100] "GET / HTTP/1.1" 500 1534 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:22:04 +0100] "GET / HTTP/1.1" 500 1534 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:38:42 +0100] "GET / HTTP/1.1" 500 1422 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:39:43 +0100] "GET / HTTP/1.1" 500 1477 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:48:57 +0100] "GET / HTTP/1.1" 500 1477 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:56:02 +0100] "GET / HTTP/1.1" 500 1477 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:56:04 +0100] "GET / HTTP/1.1" 500 1477 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:56:05 +0100] "GET / HTTP/1.1" 500 1477 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:56:07 +0100] "GET / HTTP/1.1" 500 1477 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:57:08 +0100] "GET / HTTP/1.1" 500 1477 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:57:11 +0100] "GET / HTTP/1.1" 500 1477 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:57:12 +0100] "GET / HTTP/1.1" 500 1477 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:57:13 +0100] "GET / HTTP/1.1" 500 1477 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:13:21 +0100] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-1 1323
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:02:44 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:03:03 +0100] "GET /logout.se HTTP/1.1" 200 1620 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:03:25 +0100] "GET / HTTP/1.1" 500 1422 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:06:28 +0100] "GET / HTTP/1.1" 500 1534 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:13:29 +0100] "GET / HTTP/1.1" 200 1480 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:20:41 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:20:49 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:21:13 +0100] "GET / HTTP/1.1" 200 1480 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:21:16 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:21:24 +0100] "POST /login.act HTTP/1.1" 200 1355 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:23:56 +0100] "GET /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:24:03 +0100] "POST /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:31:48 +0100] "POST /add-product.se HTTP/1.1" 200 1355 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:44:05 +0100] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:44:09 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:44:18 +0100] "POST /login.act HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:44:18 +0100] "GET /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:46:28 +0100] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:46:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:46:28 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:46:46 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:47:00 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:47:00 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:47:12 +0100] "POST /login.act HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:47:12 +0100] "GET /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:47:13 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:50:58 +0100] "GET /list.se?choice=2 HTTP/1.1" 404 965 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:51:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:51:02 +0100] "GET /list.se?choice=1 HTTP/1.1" 404 965 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:51:05 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:52:47 +0100] "GET /add-product.se HTTP/1.1" 500 1492 http-bio-8080-exec-5 632
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:52:51 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:52:53 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:52:53 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:52:55 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:52:55 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:52:56 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:52:57 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:53:08 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:53:49 +0100] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:53:49 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:53:54 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:53:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:54:04 +0100] "POST /login.act HTTP/1.1" 200 1355 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:54:05 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:05:56 +0100] "GET / HTTP/1.1" 500 1422 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:06:00 +0100] "GET / HTTP/1.1" 500 1422 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:07:34 +0100] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:07:34 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:07:37 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:07:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:07:46 +0100] "POST /login.act HTTP/1.1" 200 1355 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:07:46 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:13:23 +0100] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:13:23 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:13:25 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:13:26 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:13:35 +0100] "POST /login.act HTTP/1.1" 200 1649 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:13:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:15:36 +0100] "GET /add-product.se HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:15:43 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:15:45 +0100] "GET /add-product.se HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:19:42 +0100] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:19:42 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:19:46 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:19:46 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:19:56 +0100] "POST /login.act HTTP/1.1" 200 1649 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:19:56 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:20:00 +0100] "GET /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:20:00 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:23:18 +0100] "POST /add-product.se HTTP/1.1" 200 1355 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:23:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [27/Aug/2019:13:29:43 +0100] "GET / HTTP/1.1" 200 1683 http-bio-8080-exec-1 426
127.0.0.1 - - [27/Aug/2019:13:30:03 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 19
127.0.0.1 - - [27/Aug/2019:13:30:03 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [27/Aug/2019:13:30:03 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [27/Aug/2019:13:30:15 +0100] "POST /login.act HTTP/1.1" 200 1758 http-bio-8080-exec-6 82
127.0.0.1 - - [27/Aug/2019:13:30:15 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [27/Aug/2019:13:30:20 +0100] "GET /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-8 22
127.0.0.1 - - [27/Aug/2019:13:30:20 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [27/Aug/2019:13:31:15 +0100] "POST /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-10 56
127.0.0.1 - - [27/Aug/2019:13:31:15 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [27/Aug/2019:13:35:02 +0100] "POST /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-7 208
127.0.0.1 - - [27/Aug/2019:13:35:03 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [27/Aug/2019:13:36:34 +0100] "POST /add-product.se HTTP/1.1" 200 1758 http-bio-8080-exec-10 272
127.0.0.1 - - [27/Aug/2019:13:36:34 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [27/Aug/2019:13:37:26 +0100] "GET /login.act HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [27/Aug/2019:13:37:26 +0100] "GET /index.html HTTP/1.1" 200 1792 http-bio-8080-exec-10 40
127.0.0.1 - - [27/Aug/2019:13:37:26 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [27/Aug/2019:13:42:58 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-9 9
127.0.0.1 - - [27/Aug/2019:13:42:58 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [27/Aug/2019:13:43:10 +0100] "POST /login.act HTTP/1.1" 200 1867 http-bio-8080-exec-9 62
127.0.0.1 - - [27/Aug/2019:13:43:10 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [27/Aug/2019:13:44:10 +0100] "GET /list.se?choice=1 HTTP/1.1" 404 965 http-bio-8080-exec-9 7
127.0.0.1 - - [27/Aug/2019:13:44:12 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [27/Aug/2019:13:44:17 +0100] "GET /logout.se HTTP/1.1" 200 1620 http-bio-8080-exec-9 30
127.0.0.1 - - [27/Aug/2019:13:44:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [27/Aug/2019:13:44:19 +0100] "GET /signup-page.html?choice=2 HTTP/1.1" 200 1759 http-bio-8080-exec-9 95
127.0.0.1 - - [27/Aug/2019:13:44:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [27/Aug/2019:13:44:50 +0100] "POST /signup.act HTTP/1.1" 500 1425 http-bio-8080-exec-9 14
127.0.0.1 - - [27/Aug/2019:13:53:54 +0100] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-1 365
127.0.0.1 - - [27/Aug/2019:13:53:55 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [27/Aug/2019:13:54:00 +0100] "GET /signup-page.html?choice=2 HTTP/1.1" 200 1759 http-bio-8080-exec-3 31
127.0.0.1 - - [27/Aug/2019:13:54:00 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [27/Aug/2019:13:54:47 +0100] "POST /signup.act HTTP/1.1" 200 1349 http-bio-8080-exec-5 262
127.0.0.1 - - [27/Aug/2019:13:54:47 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [27/Aug/2019:13:55:02 +0100] "GET /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-7 28
127.0.0.1 - - [27/Aug/2019:13:55:03 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [27/Aug/2019:13:56:23 +0100] "POST /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-3 143
127.0.0.1 - - [27/Aug/2019:13:56:24 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [27/Aug/2019:13:57:18 +0100] "POST /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-3 93
127.0.0.1 - - [27/Aug/2019:13:57:18 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [27/Aug/2019:13:58:52 +0100] "POST /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-9 22
127.0.0.1 - - [27/Aug/2019:13:58:52 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [27/Aug/2019:13:59:36 +0100] "GET /logout.se HTTP/1.1" 200 1620 http-bio-8080-exec-9 17
127.0.0.1 - - [27/Aug/2019:13:59:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [27/Aug/2019:13:59:48 +0100] "POST /login.act HTTP/1.1" 500 1423 http-bio-8080-exec-9 67
127.0.0.1 - - [27/Aug/2019:14:02:43 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [27/Aug/2019:14:02:53 +0100] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-6 74
127.0.0.1 - - [27/Aug/2019:14:02:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:03:02 +0100] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:03:02 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [27/Aug/2019:14:03:21 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-6 10
127.0.0.1 - - [27/Aug/2019:14:03:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [27/Aug/2019:14:03:30 +0100] "POST /login.act HTTP/1.1" 200 1867 http-bio-8080-exec-6 67
127.0.0.1 - - [27/Aug/2019:14:03:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:03:39 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:03:56 +0100] "POST /login.act HTTP/1.1" 200 1349 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:04:34 +0100] "GET /add-product.se HTTP/1.1" 200 1709 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:05:03 +0100] "POST /add-product.se HTTP/1.1" 200 1349 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:05:34 +0100] "GET / HTTP/1.1" 200 1884 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:05:37 +0100] "GET /login.act HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:05:37 +0100] "GET /index.html HTTP/1.1" 200 1884 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:05:46 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:05:52 +0100] "POST /login.act HTTP/1.1" 200 1441 http-bio-8080-exec-4 45
