0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:05:33 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:05:37 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:37:35 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:37:36 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:41:30 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:41:49 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:41:59 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:47:25 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:47:29 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:57:28 +0100] "GET /index.html HTTP/1.1" 200 974 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:57:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:57:28 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:57:28 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:57:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
