0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:46:01 +0100] "GET / HTTP/1.1" 500 1834 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:47:19 +0100] "GET / HTTP/1.1" 500 1834 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:51:28 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:51:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:51:30 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:51:30 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:51:43 +0100] "POST /login.act HTTP/1.1" 200 2425 http-bio-8080-exec-8 1581
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:53:23 +0100] "POST /login.act HTTP/1.1" 500 1424 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:53:23 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:53:30 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:53:32 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:53:41 +0100] "POST /login.act HTTP/1.1" 200 238425 http-bio-8080-exec-7 1069
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:07:53 +0100] "POST /login.act HTTP/1.1" 500 1424 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:07:53 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
