0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:46:01 +0100] "GET / HTTP/1.1" 500 1834 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:47:19 +0100] "GET / HTTP/1.1" 500 1834 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:51:28 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:51:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:51:30 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:51:30 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:51:43 +0100] "POST /login.act HTTP/1.1" 200 2425 http-bio-8080-exec-8 1581
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:53:23 +0100] "POST /login.act HTTP/1.1" 500 1424 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:53:23 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:53:30 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:53:32 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:53:41 +0100] "POST /login.act HTTP/1.1" 200 238425 http-bio-8080-exec-7 1069
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:07:53 +0100] "POST /login.act HTTP/1.1" 500 1424 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:07:53 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:18 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:18 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:20 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:08:31 +0100] "POST /login.act HTTP/1.1" 200 238425 http-bio-8080-exec-4 1070
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:52:06 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:52:08 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:52:18 +0100] "POST /login.act HTTP/1.1" 200 238425 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:52:23 +0100] "GET /add-product.se HTTP/1.1" 200 1749 http-bio-8080-exec-4 1098
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:04 +0100] "GET /add-product.se HTTP/1.1" 200 1806 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:04 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:04 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:56:04 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:15:26 +0100] "GET /add-product.se HTTP/1.1" 200 1868 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:15:26 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:15:26 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:15:26 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:15:26 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:16:38 +0100] "POST /add-product.se HTTP/1.1" 200 1868 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:17:31 +0100] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:17:34 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:17:42 +0100] "POST /login.act HTTP/1.1" 200 238425 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:17:49 +0100] "GET /add-product.se HTTP/1.1" 200 1868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:18:29 +0100] "POST /add-product.se HTTP/1.1" 200 325004 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:14:46 +0100] "GET / HTTP/1.1" 200 2087 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:14:54 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:15:14 +0100] "GET /add-product.se HTTP/1.1" 200 1620 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:15:41 +0100] "POST /login.act HTTP/1.1" 200 325003 http-bio-8080-exec-4 1229
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:15:51 +0100] "GET /add-product.se HTTP/1.1" 200 1868 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:16:37 +0100] "POST /add-product.se HTTP/1.1" 200 1868 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:26 +0100] "POST /add-product.se HTTP/1.1" 200 344586 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:48 +0100] "GET /logout.se HTTP/1.1" 200 1620 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:53:47 +0100] "GET /add-product.se/users.jsp HTTP/1.1" 404 999 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:54:03 +0100] "GET /add-product.se HTTP/1.1" 200 1620 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:54:19 +0100] "POST /login.act HTTP/1.1" 500 1430 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:55:18 +0100] "GET /add-product.se HTTP/1.1" 200 1620 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:55:22 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:55:30 +0100] "POST /login.act HTTP/1.1" 500 1430 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:11:43 +0100] "GET /add-product.se HTTP/1.1" 200 1620 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:11:57 +0100] "POST /login.act HTTP/1.1" 500 1430 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:12:34 +0100] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:12:36 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:12:45 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-3 1053
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:13:10 +0100] "GET /logout.se HTTP/1.1" 200 1620 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:13:33 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:13:36 +0100] "GET /signup-page.html?choice=2 HTTP/1.1" 200 1759 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:13:45 +0100] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:13:50 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:13:58 +0100] "POST /login.act HTTP/1.1" 500 1430 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:18:06 +0100] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:18:09 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:18:20 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-3 1024
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:18:34 +0100] "GET /index.html HTTP/1.1" 200 2194 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:18:41 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:18:46 +0100] "GET /signup-page.html?choice=2 HTTP/1.1" 200 1759 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:19:04 +0100] "POST /signup.act HTTP/1.1" 200 1377 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:20:43 +0100] "GET /index.html HTTP/1.1" 200 2194 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:20:45 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:20:56 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:07:30 +0100] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:07:32 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:07:44 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-4 1017
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:13:28 +0100] "POST /login.act HTTP/1.1" 500 1430 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:13:34 +0100] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:13:36 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:13:47 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-5 1155
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:37:50 +0100] "POST /login.act HTTP/1.1" 500 1430 http-bio-8080-exec-8 1063
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:55:19 +0100] "GET /login.act HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:55:20 +0100] "GET /index.html HTTP/1.1" 200 2194 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:55:25 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:55:35 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:58:30 +0100] "GET /add-product.se HTTP/1.1" 200 1868 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:58:45 +0100] "GET /index.html HTTP/1.1" 200 2194 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:58:49 +0100] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:58:51 +0100] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:29:25 +0100] "GET / HTTP/1.1" 500 1422 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:29:32 +0100] "GET / HTTP/1.1" 500 1422 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:29:35 +0100] "GET / HTTP/1.1" 500 1422 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:34 +0100] "GET / HTTP/1.1" 200 2884 http-bio-8080-exec-1 1263
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:31:24 +0100] "GET / HTTP/1.1" 200 360761 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:31:24 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:31:24 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:31:24 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:31:30 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:31:41 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:06:25 +0100] "POST /login.act HTTP/1.1" 500 1429 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:06:31 +0100] "GET / HTTP/1.1" 200 360761 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:06:34 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:06:52 +0100] "POST /login.act HTTP/1.1" 200 1667 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:07:02 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:07:40 +0100] "GET /add-product.se HTTP/1.1" 200 1868 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:10:50 +0100] "POST /add-product.se HTTP/1.1" 200 49205 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:22:28 +0100] "GET /index.html HTTP/1.1" 200 394249 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:24:50 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:25:04 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:15:38 +0100] "GET /logout.se HTTP/1.1" 200 1620 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:15:48 +0100] "POST /login.act HTTP/1.1" 500 1429 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:29:17 +0100] "GET / HTTP/1.1" 200 394249 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:29:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:29:22 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:29:41 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:37:46 +0100] "GET / HTTP/1.1" 500 1422 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:37:49 +0100] "GET / HTTP/1.1" 500 1422 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:37:51 +0100] "GET / HTTP/1.1" 500 1422 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:38:22 +0100] "GET / HTTP/1.1" 200 394249 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:38:31 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:38:40 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:59:38 +0100] "GET / HTTP/1.1" 200 394249 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:59:40 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:59:53 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-4 1054
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:02:14 +0100] "POST /login.act HTTP/1.1" 500 1429 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:02:21 +0100] "GET / HTTP/1.1" 200 394249 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:02:23 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:02:32 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:02:47 +0100] "GET /list.se?choice=2 HTTP/1.1" 404 965 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:37:38 +0100] "GET / HTTP/1.1" 200 394249 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:37:48 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:37:48 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:38:00 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:22 +0100] "GET / HTTP/1.1" 200 394249 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:22 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:52 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:32:26 +0100] "GET / HTTP/1.1" 200 394249 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:32:36 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:32:47 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:33:02 +0100] "GET /index.html HTTP/1.1" 200 394249 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:59:49 +0100] "GET /login-page.html?choice=1 HTTP/1.1" 200 1620 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:59:49 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:00:01 +0100] "POST /login.act HTTP/1.1" 200 49205 http-bio-8080-exec-2 100
